# error-monitoring-ui-blazor

./: Kwtc.ErrorMonitoring.Ui.Blazor.sln  README.md
src/Core/Kwtc.ErrorMonitoring.Ui.Application.Abstractions/Api/: IApiClient.cs
src/Core/Kwtc.ErrorMonitoring.Ui.Application.Abstractions/Auth/: IAuthenticationService.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Ui.Application/: Kwtc.ErrorMonitoring.Ui.Application.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Ui.Application/Api/: ApiClient.cs  FlurlRequestExtensions.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Ui.Application/Auth/: AuthenticationService.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Ui.Application/Event/Queries/: GetEventsByClientQuery.cs  GetReportsQuery.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Ui.Application/Models/: Event.cs  Exception.cs  Report.cs  Severity.cs  Trace.cs
src/Presentation/Kwtc.ErrorMonitoring.Ui.Blazor/: Kwtc.ErrorMonitoring.Ui.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Presentation/Kwtc.ErrorMonitoring.Ui.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Presentation/Kwtc.ErrorMonitoring.Ui.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ReportList.razor  _Host.cshtml
src/Presentation/Kwtc.ErrorMonitoring.Ui.Blazor/Properties/: launchSettings.json
src/Presentation/Kwtc.ErrorMonitoring.Ui.Blazor/Shared/: MainLayout.razor  NavMenu.razor
